# FleaMarket

./: .gitignore  FleaMarket.sln
Data/: Data.csproj  DatabaseContext.cs
Data/Migrations/: 20210201152435_InitialCreate.Designer.cs  20210202135948_ImageEntityWasAdded.Designer.cs  20210202200638_CategoryEntityWasAdded.Designer.cs  20210202200638_CategoryEntityWasAdded.cs  20210203122410_IsCoverWasAddedToImage.Designer.cs  20210203122410_IsCoverWasAddedToImage.cs  DatabaseContextModelSnapshot.cs
Data/Repositories/: ItemRepository.cs  Repository.cs  UnitOfWork.cs
FleaMarket/: ApplicationConfigurations.cs  FleaMarket.Web.csproj  FleaMarket.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
FleaMarket.Business/: FleaMarket.Business.csproj  Guard.cs
FleaMarket.Business/Extensions/: EnumerableExtensions.cs
FleaMarket.Business/Services/: FormFileSaver.cs  ItemService.cs
FleaMarket.Domain/: DatabaseContext.cs  FleaMarket.Domain.csproj
FleaMarket.Domain/Migrations/: 20210201152435_InitialCreate.Designer.cs  20210202135948_ImageEntityWasAdded.Designer.cs  20210202135948_ImageEntityWasAdded.cs  20210202200638_CategoryEntityWasAdded.Designer.cs  20210203122410_IsCoverWasAddedToImage.Designer.cs  DatabaseContextModelSnapshot.cs
FleaMarket.Domain/Repositories/: ItemRepository.cs  Repository.cs  UnitOfWork.cs
FleaMarket.Interfaces/Interfaces/Repositories/: IItemRepository.cs  IUnitOfWork.cs
FleaMarket.Interfaces/Interfaces/Services/: IItemService.cs
FleaMarket.Interfaces/Models/: ApplicationConfigurations.cs  Image.cs  Item.cs  ItemGettingParameters.cs  PriceType.cs
FleaMarket.Interfaces/Repositories/: IItemRepository.cs  IRepository.cs
FleaMarket.Interfaces/Services/: IFormFileSaver.cs
FleaMarket.Tests/: FleaMarket.Tests.csproj  ItemContollerTests.cs
FleaMarket.Web/: ApplicationConfigurations.cs  FleaMarket.Web.csproj  Program.cs  Startup.cs  appsettings.json
FleaMarket.Web/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  SearchController.cs
FleaMarket.Web/Controllers/API/: SearchController.cs
FleaMarket.Web/Helpers/: ImagesSaver.cs  ImagesSaverHelper.cs
FleaMarket.Web/Mappings/: ItemProfile.cs
FleaMarket.Web/Resources/: Startup.en.resx
FleaMarket.Web/Resources/Controllers/: AccountController.en.resx
FleaMarket.Web/Resources/ViewModels/: AddingItemViewModel.en.resx  LoginViewModel.en.resx  SignUpViewModel.en.resx
FleaMarket.Web/Resources/Views/Account/: SignUp.en.resx
FleaMarket.Web/Resources/Views/Home/: Index.en.resx
FleaMarket.Web/Resources/Views/Item/: Create.en.resx
FleaMarket.Web/Resources/Views/Shared/: _Layout.en.resx
FleaMarket.Web/Responses/: GetItemResponse.cs
FleaMarket.Web/ViewModels/: AddingItemViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SearchViewModel.cs
FleaMarket.Web/ViewModels/Account/: LoginViewModel.cs  SignUpViewModel.cs
FleaMarket.Web/Views/: _ViewImports.cshtml
FleaMarket.Web/Views/Account/: Login.cshtml  SignUp.cshtml
FleaMarket.Web/Views/Home/: Index.cshtml
FleaMarket.Web/Views/Item/: Create.cshtml
FleaMarket.Web/Views/Shared/: _Layout.cshtml
FleaMarket.Web/wwwroot/css/: loading.css  site.css
FleaMarket.Web/wwwroot/js/: price-type-switcher.js  searching-filtering.js  to-local-time-converter.js
FleaMarket.Web/wwwroot/lib/dropzone/: dropzone.js
FleaMarket.Web/wwwroot/lib/dropzone-list/: dropzone-list.js
FleaMarket/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs
FleaMarket/Data/: DatabaseContext.cs
FleaMarket/Helpers/: ImagesSaver.cs
FleaMarket/Mappings/: ItemProfile.cs
FleaMarket/Migrations/: 20210201152435_InitialCreate.cs  DatabaseContextModelSnapshot.cs
FleaMarket/Models/: ErrorViewModel.cs  Image.cs  Item.cs  User.cs
FleaMarket/Properties/: launchSettings.json
FleaMarket/Services/: FileNameGenerator.cs  FormFileSaver.cs  IFileNameGenerator.cs  IFormFileSaver.cs
FleaMarket/ViewModels/: AddingItemViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SignUpViewModel.cs
FleaMarket/ViewModels/Account/: LoginViewModel.cs  SignUpViewModel.cs
FleaMarket/Views/: _ViewImports.cshtml
FleaMarket/Views/Account/: Login.cshtml  SignUp.cshtml
FleaMarket/Views/Home/: Index.cshtml
FleaMarket/Views/Item/: Create.cshtml
FleaMarket/Views/Shared/: _Layout.cshtml
FleaMarket/wwwroot/css/: site.css
FleaMarket/wwwroot/js/: price-type-switcher.js
FleaMarket/wwwroot/lib/drag-n-drop/: drag-n-drop.css  drag-n-drop.js
FleaMarket/wwwroot/lib/dropzone/: dropzone.css  dropzone.js
FleaMarket/wwwroot/lib/dropzone-list/: dropzone-list.css
Models/: Guard.cs  Models.csproj
Models/Enums/: PriceType.cs
Models/Extensions/: EnumerableExtensions.cs
Models/Models/: Category.cs  Image.cs  Item.cs  User.cs
Repositories/: IItemRepository.cs  IRepository.cs  IUnitOfWork.cs  ItemRepository.cs  Repositories.csproj  Repository.cs  UnitOfWork.cs
