<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleaMarket.Business\FleaMarket.Business.csproj" />
    <ProjectReference Include="..\FleaMarket.Domain\FleaMarket.Domain.csproj" />
    <ProjectReference Include="..\FleaMarket.Interfaces\FleaMarket.Interfaces.csproj" />
    <ProjectReference Include="..\FleaMarket.Web\FleaMarket.Web.csproj" />
  </ItemGroup>

</Project>
